{
    "config" : {
        "switches" : 1,
        "firewallInSwitch": 1,
        "firewallRules": [
        {
            "tp_dst": 80
        },
        {
            "nw_src": "10.0.0.1",
            "tp_dst": 5001,
            "nw_proto": 17
        },
        {
            "nw_src": "10.0.0.1",
            "nw_dst": "10.0.0.4"
        }
        ]
    }
}
